<?xml version="1.0" encoding="UTF-8"?>


<project name="application" basedir="." default="help">


    <import file="/srv/phing/commons/base.xml"/>


    <target name="help">
        <echo message="start"/>
        <echo message="stop"/>
    </target>


    <target name="start">
        <phingcall target="docker:compose:up"/>
    </target>


    <target name="stop">
        <phingcall target="docker:compose:down"/>
    </target>


</project>
